APP_NAME=apim
APP_KEY=base64:XILEDKW4rkCG6blJsZiB1TbDvE0gIeoW69DTC9bsic4=
APP_URL=http://apim.phpers.club/
LOG_CHANNEL=daily
DB_CONNECTION=mysql

CACHE_DRIVER=file
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis